{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": "off",
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single",
            {
                "allowTemplateLiterals": true
            }
        ],
        "semi": [
            "error",
            "always"
        ],
        "prefer-const": "error",
        "no-console": [
            "error",
            {
                "allow": [
                    "log",
                    "error"
                ]
            }
        ],
        "no-var": "error",
        "prefer-arrow-callback": "error"
    },
    "parserOptions": {
        "ecmaVersion": 2017
    }
}
