{
    "name": "swagen",
    "version": "1.0.0-beta.53",
    "description": "Client code generator for Swagger JSON",
    "main": "cli.js",
    "typings": "typings/index.d.ts",
    "preferGlobal": true,
    "scripts": {
        "lint": "eslint ./**/*.js",
        "bump": "npm version prerelease --no-git-tag-version",
        "prepublishOnly": "npm run lint",
        "postpublish": "npm run bump"
    },
    "bin": {
        "swagen": "./cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/swagen/swagen.git"
    },
    "author": "Swagen",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/swagen/swagen/issues"
    },
    "homepage": "https://github.com/swagen/swagen#readme",
    "dependencies": {
        "chalk": "^2.4.2",
        "inquirer": "^6.2.2",
        "lodash": "^4.17.11",
        "minimist": "^1.2.0",
        "needle": "^2.2.4"
    },
    "devDependencies": {
        "eslint": "^6.0.0"
    }
}
